<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomItemsListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:hint="@string/add"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_custom_items_list"
        android:layout_width="407dp"
        android:layout_height="501dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="504dp"
        android:src="@drawable/addicon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/itemListHelp"
        android:layout_width="266dp"
        android:layout_height="144dp"
        android:layout_marginStart="28dp"
        android:text="@string/itemlistpagehelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_custom_items_list" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>