<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Currency_Exchange">

    <TextView

        android:id="@+id/txt_currency_base"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:textSize="12pt"
        android:gravity="center"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_currency"
        android:layout_width="411dp"
        android:layout_height="402dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="94dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_currency_base"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>